.general-treatments{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5%;

    @include desde(s){
        padding: 0 7%;
    }
    @include desde(m){
        grid-template-columns: 1fr minmax(40%, 400px);
        grid-column-gap: 10px;
        align-items: center;
    }

    &__image{
        height: 100%;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        @include desde(m){
            order: 1;
        }
        img{
            height: auto;
            display: inline-block;
            object-fit: cover;
            margin: auto;
            @include desde(m){
                //height: 100%;
                object-fit: contain;
            }
        }
    }

    &__information{
        width: 100%;
        padding: 60px 0;
        order: 1;
        @include desde(m){
            order: 2;
        }

        &__header{
            color: $blue-light;
            font-size: 36px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            font-family: $PrimaryLight;

            .bold{
                font-family: $PrimaryBold;
            }

            .last-word{
                position: relative;
                &::after{
                    content: "";
                    background: $blue-light;
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    position: absolute;
                    border-radius: 50%;
                    bottom: 7px;
                    //right: 0;
                }
            }
        }

        &__body{
            color: $blue-dark;
            line-height: 1.8;
            font-family: $PrimaryLight;
            font-size: 15px;
            .paragraph{
                margin-bottom: 15px;

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}