.service-treatments-container{
    width: 100%;
    /*
    display: grid;
    grid-template-columns: 1fr;
    //padding-top: 20px;
    padding-bottom: 60px;

    @include desde(s){
        grid-template-columns: repeat(2, 1fr);
    }

    @include desde(m){
        grid-template-columns: repeat(4, 1fr);
    }*/
}

.banner-treatments{

    &-container{
        max-height: 500px;
    }
    &__image{
        position: relative;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            opacity: .35;
            background: linear-gradient(to top, rgba(#71A0AD, 1) 45%, rgba(0,0,0,0) 85%);
        }
    }
}