.exclusive-promotions-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    //max-width: 1024px;
    padding: 0px 7% 40px;
    background: rgba(#cacdff, .75);

    @include desde(s){
        grid-template-columns: minmax(200px, 340px) 1fr;
        padding: 40px 7% 40px;
    }

    @include desde(m){
        padding: 100px 7%;
        //grid-template-columns: minmax(auto, 200px) 1fr 1fr 1fr;
        grid-column-gap: 15px;
    }

    &__item{
        margin-right: 0px;

        @include desde(s){
            margin: initial;
            margin-right: 20px;
            
            &:nth-child(2n+2){
                margin-right: 0px;
            }
        }
    
        @include desde(m){
            margin-right: 20px;
            &:nth-child(2n+2){
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0px;
            }
        }
        
        &.no-card{
            display: flex;
            align-items: center;
            padding: 80px 0;
            .card__body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0; 
                margin-right: 0;
                color: $blue-dark;

                @include desde(s){
                    margin-left: 15%;
                    align-items: flex-start;
                }

                @include desde(m){
                    margin-left: 0;
                }

                .title{
                    font-size: 28px;
                    font-family: $PrimaryBold;
                    text-align: center;
                    margin-bottom: 15px;

                    @include desde(s){
                        text-align: left;
                    }
                }
                .information-nav{
                    margin: 0 0 20px;
                    &__item{
                        padding-left: 0;
                        line-height: 2;
                        text-align: center;
                        max-width: initial;
                        @include desde(s){
                            text-align: left;
                            max-width: 280px;                        
                        }
                    }
                }

                .btn-blue-light{
                    padding: 1rem 1.5rem;
                }
            }
        }
        
    }

    .promotion-card{
        margin-bottom: 20px;
        @include desde(m){
            margin-bottom: 0px;
            margin-right: 0px;                      
        }
    }

    &__slider{
        //width: 100%;
    }
}