.exclusive-promotions-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    //max-width: 1024px;
    padding: 100px 7%;
    background: #cacdff;
    &__item{
        margin-right: 20px;
        min-height: 400px;

        &:last-child{
            //margin-right: 0;
        }
        &.no-card{
            display: flex;
            align-items: center;
            .card__body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 0; 
                .title{
                    font-size: 32px;
                    font-family: $PrimaryBold;
                }
                .information-nav{
                    margin: 0 0 20px;
                    &__item{
                        padding-left: 0;
                        line-height: 2;
                    }
                }
            }
        }
        
    }

    .card{
        background: $white;
        &__header{
            position: relative;
            width: 100%;
            height: 200px;

            &__img{
                object-fit: cover;
                height: 100%;
            }

            .porcentage{
                position: absolute;
                width: 60px;
                line-height: 2.5;
                background: $orange;
                color: $white;
                border-radius: 25px;
                bottom: -20px;
                left: 20px;
                text-align: center;
                font-size: 14px;
                font-family: $PrimarySemi;
            }
        }

        &__body{
            padding: 35px 25px 20px;

            .title{
                font-size: 18px;
                font-family: $PrimarySemi;
                color: $blue-dark;
                margin-bottom: 20px;
                text-transform: capitalize;
            }

            .information-nav{
                color: $blue-dark;
                font-size: 14px;
                line-height: 1.45;

                &__item{
                    padding-left: 25px;
                    margin-bottom: 15px;
                    position: relative;
                    &::before{
                        content: "";
                        background-image: url("../img/");
                        width: 5px;
                        height: 15px;
                        display: inline-block;
                        position: absolute;
                    }
                }

                &__link{
                    position: relative;
                    font-family: $PrimaryBold;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: $blue-light;
                    padding-left: 15px;
                    display: inline-block;
                    margin: 20px 0;
                    
                    &::before{
                        content: "";
                        position: absolute;
                        background: $blue-light;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        left: 0;
                        top: calc(50% - 4px);
                        display: inline-block;
                    }
                }
            }
        }

        &__footer{
            padding: 25px 0;
            margin: 0 25px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-top: 1.5px solid rgba(#1c1c1c, .25);
            color: $blue-dark;
            font-family: $PrimaryBold;
            font-size: 12px;
            text-transform: uppercase;

            .bold{
                font-size: 17px;
                margin-left: 10px;
            }
        }
    }    
}