.megamenu-container{
    width: 100%;
    height:0;
    position: fixed;
    top: 70px;
    left: 0;
    background: rgba($white , .85);
    z-index: 20;
    transition: all .35s ease-in-out;
    display: none;
    flex-direction: column;
    max-width: 320px;

    @include desde(m){
        max-width: initial;
    }

    &.active{
        display: flex;
        height: 100%;
        transition: all .35s ease-in-out;
    } 
    
    &__close{
        height: 100%;
        cursor: pointer;
        width: 100%;
    }


    &__content.programs{
        border-top: 1.5px solid rgba(#505050,.15);
        display: grid;
        background: $white;
        width: 100%;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px 7%;
        padding-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        //max-height: 70%;
        //overflow-y: scroll;
        
        @include desde(s){
            grid-template-columns: repeat(2, 1fr);
        }

        @include desde(m){
            //max-height: 90%;
            grid-template-columns: repeat(4, 1fr);
        }

        .cards{
            display: inline-block;
            cursor: pointer;
        }
        .promotion-card{
            min-width: 220px;
            max-width: 320px;
            
            &__body{
                border: 1.5px solid rgba(#717171, .35);
                .information-nav__link{
                    display: none;
                }
            }
        }
    }

    &__action{
        padding: 10px 7%;
        display: flex;
        justify-content: center;
        align-content: center;
        background: $white;
    }

    &__content.services{
        display: grid;
        width: 100%;
        max-width: 1400px;
        border-top: 1.5px solid rgba(#505050,.15);
        background: $white;
        margin-left: auto;
        margin-right: auto;
        padding: 30px 7%;
        padding-top: 10px;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        font-family: $PrimaryRegular;

        @include desde(m){
            padding-top: 50px;
            grid-template-columns: minmax(60%, 70%) minmax(30%, 40%);
        }

        .tabs-home-container__body{
            max-width: 100%;
            .tabs-box{
                border-right: none;
                &__item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: capitalize;
                    padding: 20px 0;
                    justify-content: flex-start;

                    .icon{
                        width: 30px;
                        height: 30px;
                        margin-right: 20px;
                    }
                }
            }

            .tabs-content{
                width: 100%;
                padding: 20px 0;
                .content{
                    margin-bottom: 0;
                    &__header{
                        width: 100%;
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid rgba(#5d5d5d, .45);
                        padding: 20px 0;
                        color: #1c1c1c;
                        text-transform: uppercase;
                        @include desde(m){
                            display: none;
                        }
                    }
                    .box{
                        display: none;
                        @include desde(m){
                            display: block;
                        }
                    }
                    .paragraph{
                        font-size: 14px;
                        font-family: $PrimaryRegular;
                        position: relative;
                        padding: 10px 15px;
                        display: inline-block;
                        color: rgba(#5d5d5d, .68);
                        margin-bottom: 0;
                        padding-left: 0;
                        text-transform: capitalize;
                        border-bottom: 1px solid rgba(#5d5d5d, .15);
                        @include desde(m){
                            padding: 10px 15px;
                            color: $blue-dark;
                            padding-left: 20px;
                            font-family: $PrimarySemi;
                            border-bottom: none;
                            padding: 6px 15px;
                        }
                        
                        &::before{
                            content: "";
                            background: $blue-light;
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            position: absolute;
                            display: none;
                            left: 0;
                            top: calc(50% - 3px);

                            @include desde(m){
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }


        .make-date-box{
            position: relative;
            max-width: 90%;
            left: 0;
            display: none;
            max-height: 310px;

            @include desde(m){
                display: block;
            }

            .image{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .content{
                position: absolute;
                color: $white;
                font-family: $PrimaryRegular;
                width: 55%;
                left: 30px;
                top: calc(50% - 95px);
                
                .title{
                    font-size: 20px;
                    line-height: 1.35;
                    margin-bottom: 10px;
                }
                .text{
                    font-size: 12px;
                    margin-bottom: 40px;
                }

                .btn-reserve{
                    padding: 1rem 1rem;
                }
            }
        }
    }
}
